; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = extra_envs.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	PubSubClient@2.7
	; Blynk@0.6.1
	DHT sensor library for ESPx@1.17
	NtpClient@3.1.0
	ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0
upload_protocol = esptool

[env:c3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
; board_build.flash_mode = dio
board_build.partitions = partition.csv
; board_upload.offset_address = 0xE7000
board_upload.flash_size = 2MB
upload_port = COM15
; upload_port = 192.168.1.177
; upload_protocol= espota
monitor_port = COM15
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
	-DCORE_DEBUG_LEVEL=5
; lib_deps = 
; 	https://github.com/me-no-dev/ESPAsyncTCP.git
; 	PubSubClient@2.7
; 	; Blynk@1.1.0
; 	DHT sensor library for ESPx@1.17
; 	arduino-libraries/NTPClient@3.2.1
; 	ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0


lib_deps =
    ESPUI
    https://github.com/khoih-prog/ESPAsyncWebServer
    ESPAsyncTCP # (or AsyncTCP on ESP32)
    ; https://github.com/Michael2MacDonald/LITTLEFS.git