;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
  extra_envs.ini


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP.git
    PubSubClient@2.7
    Blynk@0.6.1
    DHT sensor library for ESPx@1.17
    NtpClient@3.1.0
    ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0
    
upload_protocol = espota
upload_port = 192.168.1.181