; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = extra_envs.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESPUI
	https://github.com/khoih-prog/ESPAsyncWebServer
	ESPAsyncTCP
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	contrem/arduino-timer@^2.3.1
	jrullan/Neotimer@^1.1.6
upload_protocol = esptool
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200

[env:c3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.partitions = partition-no-ota.csv
board_build.f_cpu = 160000000L
board_upload.flash_size = 2MB
board_build.flash_mode = dio
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	ESPUI
	https://github.com/khoih-prog/ESPAsyncWebServer
	ESPAsyncTCP
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	contrem/arduino-timer@^2.3.1
	jrullan/Neotimer@^1.1.6
